# langchain4j-study

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/co/financeryu/: Main.java
src/main/java/kr/co/financeryu/AIService/: Assistant.java  AssistantCompletionsExample.java  AssistantStreamingExample.java  AssistantStreamingTest.java  AssistantTest.java  Translator.java  TranslatorExample.java  TranslatorTest.java
src/main/java/kr/co/financeryu/AIService/AdvancedTranslation/: SeniorTranslator.java  SeniorTranslatorDTO.java  SeniorTranslatorExample.java  SeniorTranslatorTest.java
src/main/java/kr/co/financeryu/ai/: Assistant.java  AssistantCompletionsExample.java  AssistantStreamingExample.java  Translator.java  TranslatorExample.java
src/main/java/kr/co/financeryu/ai/AdvancedTranslation/: SeniorTranslator.java  SeniorTranslatorDTO.java  SeniorTranslatorExample.java
src/main/java/kr/co/financeryu/chat/: ChatCompletionsExample.java  ChatMemoryExample.java  ChatStreamingModelExample.java
src/main/java/kr/co/financeryu/workflow/: AudienceEditor.java  CreativeWriter.java  StyleEditor.java
src/test/java/kr/co/financeryu/AIService/: AssistantCompletionsExampleTest.java  AssistantStreamingExampleTest.java  TranslatorExampleTest.java
src/test/java/kr/co/financeryu/AIService/AdvancedTranslation/: SeniorTranslatorExampleTest.java
src/test/java/kr/co/financeryu/ai/: AssistantCompletionsExampleTest.java  AssistantStreamingExampleTest.java  TranslatorExampleTest.java
src/test/java/kr/co/financeryu/ai/AdvancedTranslation/: SeniorTranslatorExampleTest.java
src/test/java/kr/co/financeryu/chat/: ChatCompletionsExampleIntegrationTest.java  ChatCompletionsExampleTest.java  ChatMemoryExampleIntergrationTest.java  ChatMemoryExampleTest.java  ChatStreamingModelExampleTest.java
