plugins {
    id 'java'
}

group = 'kr.co.financeryu'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/io.github.cdimascio/dotenv-java
    implementation("io.github.cdimascio:dotenv-java:3.2.0")
    implementation 'dev.langchain4j:langchain4j-open-ai:1.9.1'
    implementation 'dev.langchain4j:langchain4j:1.9.1'
    implementation "org.slf4j:slf4j-api:2.0.16"
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    runtimeOnly  "ch.qos.logback:logback-classic:1.5.12"
}

tasks.withType(JavaExec) {
    systemProperty 'javax.net.ssl.trustStore', "D:\\3240133\\IdeaProjects\\langchain4j-study\\langchain4j-study\\truststore.jks"
    systemProperty 'javax.net.ssl.trustStorePassword', 'changeit'
}

tasks.withType(Test) {
    systemProperty 'javax.net.ssl.trustStore', "D:\\3240133\\IdeaProjects\\langchain4j-study\\langchain4j-study\\truststore.jks"
    systemProperty 'javax.net.ssl.trustStorePassword', 'changeit'
}

test {
    useJUnitPlatform()
}