plugins {
    id 'java'
}

group = 'kr.co.financeryu'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral {
        url = uri("http://insecure.repo1.maven.org/maven2/")
        allowInsecureProtocol = true
    }
}

dependencies {
    // https://mvnrepository.com/artifact/io.github.cdimascio/dotenv-java
    implementation("io.github.cdimascio:dotenv-java:3.2.0")
    // https://mvnrepository.com/artifact/dev.langchain4j/langchain4j-core
    implementation 'dev.langchain4j:langchain4j-core:1.9.1'
    implementation 'dev.langchain4j:langchain4j-open-ai:1.9.1'
    implementation 'dev.langchain4j:langchain4j:1.9.1'
    // https://mvnrepository.com/artifact/dev.langchain4j/langchain4j-agentic
    implementation 'dev.langchain4j:langchain4j-agentic:1.9.1-beta17'
    implementation "org.slf4j:slf4j-api:2.0.16"
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    runtimeOnly  "ch.qos.logback:logback-classic:1.5.12"
}

test {
    useJUnitPlatform()
}